/* @media screen and (max-width: 700px) {
    main{
        grid-template-columns: 100%;
    }
    .toc{
        grid-template-columns: 95%;
    }
}
@media screen and (min-width: 700px) {
    main{
        grid-template-columns: 90%;
    }
    .toc{
        grid-template-columns: 80%;
    }
}
@media screen and (min-width: 1200px) {
    main{
        grid-template-columns: 1000px;
    }
    .toc{
        grid-template-columns: repeat(2, 500px);
    }
} */

.toc-item{
    display: block;
    padding: 5px 5px 5px 5px;
    align-items: center;
}

.card{
    display: grid;
    border: 1px solid white;
    border-radius: 15px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.075);
}

.toc{
    display: grid;
    row-gap: 15px;
    justify-items: center;
    justify-content: center;
    grid-template-columns: 100%;
}

.toc-button{
    display: flex;
    justify-content: center;
    border-top: 1px solid white;
    border-radius: 0px 0px 15px 15px;
}

.toc-button:hover{
    background-color: orange;
}